# Ritech

./: .gitignore  BuildAndTest.sh  LivingDoc.html  README.md  Ritech.csproj  Ritech.sln
Features/Forms/: Forms.feature  README.md
Features/Login/: Login.feature  README.MD
Source/Actions/: CommonActions.cs  DropdownComponentActions.cs  FormActions.cs  HomeScreenActions.cs  LoginFormActions.cs  LoginFormComponentActions.cs  NativeAlertActions.cs  NavigationActions.cs
Source/Components/: Component.cs  DropdownComponent.cs  LoginFormComponent.cs  NativeAlertComponent.cs  NavigationComponent.cs
Source/Hooks/: Hooks.cs
Source/Pages/: FormPage.cs  LoginFormPage.cs  Page.cs  StartPage.cs
Source/Stepdefinitions/: FormStepDefinitions.cs  LoginStepDefinitions.cs  StartScreenSteps.cs
Source/Utils/: AutomationDrivers.cs  Commons.cs  CustomActions.cs  CustomWait.cs  DriverManager.cs  Options.cs
